1~Coffee~2.5
2~Pastries~3.0
3~Sandwiches~5.0
4~Croissant~2.0
5~Coffee~3.0
6~Bagels~2.5
7~Muffins~3.5
8~Donuts~2.0
9~Cocktails~4.0
10~Bar Snacks~3.5
11~Dance Floor~5.0
12~Light Bites~3.5
13~Cocktails~4.2
14~Dance Floor~4.5
15~Light Bites~3.8
16~Sushi~4.7
17~Sushi~4.8
18~Noodles~4.5
19~Stir-Fry~4.7
20~Spring Rolls~4.3
21~Dim Sum~4.6
22~Ramen~4.2
23~General Tso's Chicken~4.8
24~Dumplings~4.4
25~Pizza~4.5
26~Pasta~4.3
27~Calzone~4.7
28~Bruschetta~4.2
29~Burgers~4.0
30~Fries~3.5
31~Shakes~4.2
32~Onion Rings~3.8
33~Sushi~4.7
34~Sashimi~4.5
35~Tempura~4.6
36~Miso Soup~4.3
37~Tacos~4.4
38~Burritos~4.3
39~Quesadillas~4.6
40~Guacamole~4.5
41~Hummus~4.2
42~Falafel~4.0
43~Kebabs~4.3
44~Tabbouleh~4.5
45~Curry~4.5
46~Naan~4.2
47~Samosa~4.4
48~Tandoori Chicken~4.7
49~Shrimp Scampi~4.3
50~Fish Tacos~4.7
51~Clam Chowder~4.5
52~Crab Cakes~4.8
53~Quinoa Bowl~4.6
54~Veggie Burger~4.2
55~Tofu Stir-Fry~4.4
56~Kale Salad~4.0
57~Filet Mignon~4.9
58~Ribeye~4.8
59~Porterhouse~4.7
60~Sirloin~4.5
61~Brisket~4.5
62~Ribs~4.6
63~Pulled Pork~4.4
64~BBQ Chicken~4.3
65~Croissant~4.0
66~Ratatouille~4.2
67~Boeuf Bourguignon~4.6
68~Creme Brulee~4.8
69~Gyro~4.3
70~Moussaka~4.7
71~Spanakopita~4.5
72~Dolmades~4.2
73~Avocado Toast~4.4
74~Buddha Bowl~4.5
75~Vegan Pizza~4.3
76~Quinoa Salad~4.1
77~Pad Thai~4.5
78~Tom Yum Soup~4.2
79~Green Curry~4.6
80~Mango Sticky Rice~4.3
81~Pancakes~4.2
82~Bacon and Eggs~4.4
83~Milkshakes~4.0
84~Waffles~4.5
85~Burrito~4.5
