<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Delivered</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffdf5;
      color: #2b8a3e;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 30px;
      font-weight: bold;
    }

    header {
      background-color: #2b8a3e;
      color: #fffdf5;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    main {
      text-align: center;
      padding: 20px;
    }
    
    .main-container {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding-top: 80px;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-shadow: 0px 0px 20px #e9ecef;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .container:hover {
      transform: scale(1.05);
    }

    .container img {
      width: 120px;
      height: 120px;
      padding: 10px;
      border-radius: 20px;
      margin-right: 20px;
    }
	

    .container div {
      font-size: 20px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Get Delivered</h1>
    <nav>
      <ul>
        <li><a href="Home Page.html" target="_self">Home Page</a></li>
        <li><a href="customer.php" target="_self">Customer</a></li>
        <li><a href="restaurant.php" target="_self">Restaurant Edit</a></li>
        <li><a href="trackorder.php" target="_self">Track Orders</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="Homepage Picture.jpg" alt="Delivery" width="500" height="950" align="left" style="padding-right: 100px;">
    <div class="main-container">
      <div class="container">
        <img src="display1.png" alt="Order from home">
        <div>Enjoy ordering your favorites from home</div>
      </div>
      <div class="container">
        <img src="display2.png" alt="Wide range of cuisines">
        <div>Choose from a wide range of cuisines</div>
      </div>
      <div class="container">
        <img src="display3.png" alt="Real-time tracking">
        <div>Monitor your order with real-time tracking</div>
      </div>
      <div class="container">
        <img src="display4.png" alt="Loyal member discounts">
        <div>Receive discounts as a loyal member</div>
      </div>
    </div>
  </main>
</body>
</html>
