1
Coffee
$2.5
1111

2
Pastries
$3.0
1111

3
sandwiches
$5.0
1111

4
Croissant
$2.0
1111

1
Coffee
$2.5
2222

2
Bagels
$3.0
2222

3
Muffins
$5.0
2222

4
Donuts
$2.0
2222

1
Cocktails
$2.5
3333

2
nuggets
$3.0
3333

3
sandwiches
$5.0
3333

4
chips
$2.0
3333

1
Cocktails
$2.5
4444

2
mocktails
$3.0
4444

3
sushi
$5.0
4444

4
Chips
$2.0
4444

1
sushi
$2.5
5555

2
Noodles
$3.0
5555

3
Stir fry
$5.0
5555

4
spring rolls
$2.0
5555

1
Dim Sum
$2.5
6666

2
Ramen
$3.0
6666

3
Dumplings
$5.0
6666

4
Spring rolls
$2.0
6666

1
Pizza
$2.5
7777

2
Pasta
$3.0
7777

3
Brushcetta
$5.0
7777

4
Croissant
$2.0
7777

1
Burgers
$2.5
8888

2
Fries
$3.0
8888

3
Milk shakes
$5.0
8888

4
Onion Rings
$2.0
8888

1
Sushi
$2.5
9999

2
Sashimi
$3.0
9999

3
Tempura
$5.0
9999

4
Miso Soup
$2.0
9999

1
Tacos
$2.5
1010

2
Burritos
$3.0
1010

3
Quesadillas
$5.0
1010

4
Gucamole
$2.0
1010

1
Humus
$2.5
2020

2
Faladel
$3.0
2020

3
kebabs
$5.0
2020

4
Tabbouleh
$2.0
2020

1
Curry
$2.5
1212

2
Naan
$3.0
1212

3
Samosa
$5.0
1212

4
Tandoori
$2.0
1212

1
Shrimp
$2.5
1313

2
Fish
$3.0
1313

3
Clamp 
$5.0
1313

4
Crab
$2.0
1313

1
Veggie Bowl
$2.5
1414

2
Veggie Burger
$3.0
1414

3
Tofu Stir Fry
$5.0
1414

4
Kale
$2.0
1414

1
Ribeye
$2.5
1515

2
Potterhouse
$3.0
1515

3
Sirloin
$5.0
1515

4
Filet Mignon
$2.0
1515

1
Brisket
$2.5
1616

2
Ribs
$3.0
1616

3
Pulled Pork
$5.0
1616

4
BBQ chicken
$2.0
1616

1
Crossiant
$2.5
1717

2
Ratatouille
$3.0
1717

3
Bourguigon
$5.0
1717

4
creme Brulee
$2.0
1717

1
Gyro
$2.5
1818

2
Moussaka
$3.0
1818

3
Spanakopita
$5.0
1818

4
Dolmades
$2.0
1818

1
Avacado Toast
$2.5
1919

2
Buddha Bowl
$3.0
1919

3
Vegan Pizza
$5.0
1919

4
Salad
$2.0
1919

