88085|1111|Coffee|$2.5
88085|1111|Pastries|$3.0
88085|1111|sandwiches|$5.0
33880|4444|sushi|$5.0
37395|4444|sushi|$5.0
19028|4444|sushi|$5.0
70442|1515|Ribeye|$2.5
70442|1515|Potterhouse|$3.0
89031|2020|Humus|$2.5
89031|2020|Tabbouleh|$2.0
97088|2020|Humus|$2.5
97088|2020|Tabbouleh|$2.0
59702|1919|Avacado Toast|$2.5
59702|1919|Buddha Bowl|$3.0
59702|1919|Vegan Pizza|$5.0
32542|8888|Burgers|$2.5
32542|8888|Milk shakes|$5.0
42827|1313|Shrimp|$2.5
42827|1313|Crab|$2.0
31696|3333|Cocktails|$2.5
31696|3333|chips|$2.0
16041|1818|Gyro|$2.5
16041|1818|Moussaka|$3.0
