1~Café de Paris~Cafe~Coffee~2.5~Pastries~3.0~Sandwiches~5.0~Croissant~2.0~4.5~2
2~Morning Brew~Cafe~Coffee~3.0~Bagels~2.5~Muffins~3.5~Donuts~2.0~4.3~1
3~Night Owl Lounge~Pacific~Cocktails~4.0~Bar Snacks~3.5~Dance Floor~5.0~Light Bites~3.5~4.0~3
4~Moonlight Dance Club~Pacific~Cocktails~4.2~Dance Floor~4.5~Light Bites~3.8~Sushi~4.7~4.2~2
5~Asian Fusion Palace~Asian~Sushi~4.8~Noodles~4.5~Stir-Fry~4.7~Spring Rolls~4.3~4.8~1
6~Dragon Wok~Asian~Dim Sum~4.6~Ramen~4.2~General Tso's Chicken~4.8~Dumplings~4.4~4.6~2
7~Taste of Italy~Italian~Pizza~4.5~Pasta~4.3~Calzone~4.7~Bruschetta~4.2~4.4~3
8~Burger Barn~Fast Food~Burgers~4.0~Fries~3.5~Shakes~4.2~Onion Rings~3.8~4.1~1
9~Sushi Central~Asian~Sushi~4.7~Sashimi~4.5~Tempura~4.6~Miso Soup~4.3~4.7~3
10~Mexican Fiesta~Pacific~Tacos~4.4~Burritos~4.3~Quesadillas~4.6~Guacamole~4.5~4.5~2.3
11~Mediterranean Delight~Pacific~Hummus~4.2~Falafel~4.0~Kebabs~4.3~Tabbouleh~4.5~4.3~2.1
12~Taste of India~Pacific~Curry~4.5~Naan~4.2~Samosa~4.4~Tandoori Chicken~4.7~4.6~1
13~Seafood Haven~Pacific~Shrimp Scampi~4.3~Fish Tacos~4.7~Clam Chowder~4.5~Crab Cakes~4.8~4.2~4
14~Vegetarian Vibes~Pacific~Quinoa Bowl~4.6~Veggie Burger~4.2~Tofu Stir-Fry~4.4~Kale Salad~4.0~4.4~3
15~Steakhouse Supreme~Pacific~Filet Mignon~4.9~Ribeye~4.8~Porterhouse~4.7~Sirloin~4.5~4.8~3
16~BBQ Pit Stop~Pacific~Brisket~4.5~Ribs~4.6~Pulled Pork~4.4~BBQ Chicken~4.3~4.5~2
17~French Bistro~Pacific~Croissant~4.0~Ratatouille~4.2~Boeuf Bourguignon~4.6~Creme Brulee~4.8~4.3~2
18~Greek Taverna~Pacific~Gyro~4.3~Moussaka~4.7~Spanakopita~4.5~Dolmades~4.2~4.7~1
19~Vegan Oasis~Pacific~Avocado Toast~4.4~Buddha Bowl~4.5~Vegan Pizza~4.3~Quinoa Salad~4.1~4.6~2
20~Thai Spice~Pacific~Pad Thai~4.5~Tom Yum Soup~4.2~Green Curry~4.6~Mango Sticky Rice~4.3~4.4~1
21~Diner Deluxe~Pacific~Pancakes~4.2~Bacon and Eggs~4.4~Milkshakes~4.0~Waffles~4.5~4.2~3